---
student: Luyi Huang
layout: coverf.gif
tags:
- students
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            background-color: black; /* Set the background color of your website */
            color: white; /* Set the text color */
        }

        h1 {
            font-size: 5em;
            margin-bottom: 120px;
            text-align: center; /* Center the text horizontally */
        }

        iframe {
            width: 80vw; /* Adjust as needed */
            height: 60vh; /* Adjust as needed */
            border: 0;
        }
    </style>
</head>
<body>

    <h1>Is Generative Design Doomed to Fail</h1>

    <!-- Paste your updated Google Slide embed code here -->
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTyIbHjSSlqq7mTeEJuyzW0L_1mFZWu83H-FP7bP8b_ulQfE90EsPmxXD2ZzRTs74JwUREmKtqTYDC-/embed?start=true&loop=true&delayms=3000" 
    frameborder="0" 
    width="1440" 
    height="1000" 
    allowfullscreen="true" 
    mozallowfullscreen="true" 
    webkitallowfullscreen="true">
     </iframe>

</body>
</html>

